<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body{
        background-image: url(static/images/school.jpg);
        background-size: cover;
        }
    .back{
        background-color: #bde0fe;
    }
    .back1{
        background-color: #f5cac3;
    }

</style>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2 back1 p-5 rounded border m-2">
                <nav class="navbar">
                    <div class="container-fluid">
                      <ul class="navbar-nav text-center">
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Lecture')}}"><b>Lecture</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Student')}}"><b>Student</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Course')}}"><b>Course</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('Subject')}}"><b>Subject</b></a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>

            <div class="col-sm-1">

            </div>

            <div class="col-sm-6 back rounded border m-9">
                <h2><p class="m-2 text-dark text-center"><b>Course Details</b></p></h2>
                <form method="POST" action="{{ url_for('Course') }}">
                    <label for="CourseId" class="form-label"><b>CourseId</b></label>
                    <input type="text" class="form-control" id="CourseId" placeholder="CourseId " name="CourseId">
                
                    <label for="CourseName" class="form-label"><b> CourseName</b></label>
                    <input type="text" class="form-control" id="CourseName" placeholder="CourseName" name="CourseName">

                    
                     <label for="Comment" class="form-label"><b> Comment</b></label>
                     <input type="text" class="form-control" id="Comment" placeholder="Comment" name="Comment">
                                    
                     <label for="CourseKey" class="form-label"><b>CourseKey</b></label>
                     <input type="text" class="form-control" id="CourseKey" placeholder="CourseKey" name="CourseKey">
                     

                        <button type="submit" formaction={{url_for('Course')}} class="btn btn-secondary"> Add</button>
                        <button type="submit" formaction={{url_for('UpdateCourse')}} class="btn btn-success"> Update</button>
                        <button type="submit" formaction={{url_for('DeleteCourse')}} class="btn btn-danger"> Delete</button>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>