<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid text-center p-5">
        <h2>Course Table</h2>
        <table class="table mt-4">
            <thead>
                <tr class="table-info">
                    <th>CourseId</th>
                    <th>CourseName</th>
                    <th>Comment</th>
                    <th>CourseKey</th>



                </tr>
            </thead>

            <tbody>
                    {% for user in users %}
                <tr>
                    <td>{{user[0]}}</td>
                    <td>{{user[1]}}</td>
                    <td>{{user[2]}}</td>
                    <td>{{user[3]}}</td>
                    <th>Action</th>


                    <td>
                        <a href="#" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modaledit{{user[0]}}">Update</a>
                        <a href="/DeleteLecture/{{user[0]}}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Delete</a>
                    </td>

                </tr>

                    <!-- Enter New Student Modal -->
        <div id="modaledit{{user[0]}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title text-primary" style="align-content: center;">Update Student Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>


                    <div class="modal-body">

                        <form  method="POST">
                            <input type="hidden" name="id" value="{{user[0]}}">
                            <div class="form-group">
                              <label>CourseId</label>
                              <input value="{{user[0]}}" type="text" name="CourseId" class="form-control" id="CourseId" placeholder="CourseId">
                            </div>

                            <div class="form-group">
                                <label>CourseName</label>
                                <input value="{{user[1]}}" type="text" name="CourseName" class="form-control" id="CourseName" placeholder="CourseName">
                            </div>

                            <div class="form-group">
                                <label>Comment</label>
                                <input value="{{user[2]}}" name="Comment" type="text" class="form-control" id="Comment" placeholder="Comment">
                              </div>

                            <div class="form-group">
                                <label>CourseKey</label>
                                <input value="{{user[3]}}" name="CourseKey" type="text" class="form-control" id="CourseKey" placeholder="CourseKey">
                              </div>




                              <button type="submit" formaction="{{ url_for('UpdateCourse')}}" class="btn btn-success mb-2">Update</button>

                          </form>


                    </div>
                </div>
            </div>

        </div>


        <!-- End of Edit Student Modal -->


                    {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>