<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid text-center p-5">
        <h2>Student Table</h2>
        <table class="table mt-4">
            <thead>
                <tr class="table-info">
                    <th>StudentId</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>DOB</th>

                    <th>FatherName</th>
                    <th>Address</th>
                    <th>ContactNo</th>
                    <th>Course</th>
                    <th>Semester</th>
                    <th>Action</th>

                </tr>
            </thead>

            <tbody>
                    {% for user in users %}
                <tr>
                    <td>{{user[0]}}</td>
                    <td>{{user[1]}}</td>
                    <td>{{user[2]}}</td>
                    <td>{{user[3]}}</td>
                    <td>{{user[4]}}</td>
                    <td>{{user[5]}}</td>
                    <td>{{user[6]}}</td>
                    <td>{{user[7]}}</td>
                    <td>{{user[8]}}</td>


                    <td>
                        <a href="#" class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#modaledit{{user[0]}}">Update</a>
                        <a href="/DeleteLecture/{{user[0]}}" onclick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-danger btn-sm">Delete</a>
                    </td>

                </tr>

                    <!-- Enter New Student Modal -->
        <div id="modaledit{{user[0]}}" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title text-primary" style="align-content: center;">Update Student Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>


                    <div class="modal-body">

                        <form  method="POST">
                            <input type="hidden" name="id" value="{{user[0]}}">
                            <div class="form-group">
                              <label>StudentId</label>
                              <input value="{{user[0]}}" type="text" name="StudentId" class="form-control" id="StudentId" placeholder="StudentId">
                            </div>

                            <div class="form-group">
                                <label>FirstName</label>
                                <input value="{{user[1]}}" type="text" name="FirstName" class="form-control" id="FirstName" placeholder="FirstName">
                            </div>

                            <div class="form-group">
                                <label>LastName</label>
                                <input value="{{user[2]}}" name="LastName" type="text" class="form-control" id="LastName" placeholder="LastName">
                              </div>

                            <div class="form-group">
                                <label>DOB</label>
                                <input value="{{user[3]}}" name="DOB" type="text" class="form-control" id="DOB" placeholder="DOB">
                              </div>



                            <div class="form-group">
                                <label>FatherName</label>
                                <input value="{{user[5]}}" name="FatherName" type="text" class="form-control" id="FatherName" placeholder="FatherName">
                              </div>

                            <div class="form-group">
                                <label>Address</label>
                                <input value="{{user[6]}}" name="Address" type="text" class="form-control" id="Address" placeholder="Address">
                              </div>

                            <div class="form-group">
                                <label>ContactNo</label>
                                <input value="{{user[7]}}" name="ContactNo" type="text" class="form-control" id="ContactNo" placeholder="ContactNo">
                              </div>

                            <div class="form-group">
                                <label>Course</label>
                                <input value="{{user[8]}}" name="Course" type="text" class="form-control" id="Course" placeholder="Course">
                              </div>

                            <div class="form-group">
                                <label>Semester</label>
                                <input value="{{user[9]}}" name="Semester" type="text" class="form-control" id="Semester" placeholder="Semester">
                              </div>

                              <button type="submit" formaction="{{ url_for('UpdateStudent')}}" class="btn btn-success mb-2">Update</button>

                          </form>


                    </div>
                </div>
            </div>

        </div>


        <!-- End of Edit Student Modal -->


                    {% endfor %}
            </tbody>
        </table>
    </div>

</body>
</html>