<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body{
        background-image: url('static/images/school.jpg');
        }
    .back{
        background-color: #bde0fe;
    }
    .back1{
        background-color: #f5cac3;
    }

</style>
<body style="background-image: url('static/images/school.jpg') ">
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2 back1 p-5 rounded border m-2">
                <nav class="navbar">
                    <div class="container-fluid">
                      <ul class="navbar-nav text-center">
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Lecture')}}"><b>Lecture</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Student')}}"><b>Student</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Course')}}"><b>Course</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('Subject')}}"><b>Subject</b></a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>

            <div class="col-sm-1">

            </div>

            <div class="col-sm-6 back rounded border m-9">
                <h2><p class="m-2 text-dark text-center"><b>Lecture Details</b></p></h2>
                <form method="POST" action="{{url_for('Lecture')}}">
                    <label for="LectureId" class="form-label"><b>LectureId</b></label>
                    <input type="text" class="form-control" id="LectureId" placeholder="LectureId " name="LectureId">
                
                    <label for="LectureName" class="form-label"><b> LectureName</b></label>
                    <input type="text" class="form-control" id="LectureName" placeholder="LectureName"name="LectureName">

                    
                     <label for="Password" class="form-label"><b> Password</b></label>
                     <input type="text" class="form-control" id="Password" placeholder="Password" name="Password">
                                    
                     <label for="ConformPassword" class="form-label"><b>ConformPassword</b></label>
                     <input type="text" class="form-control" id="ConformPassword" placeholder="Conformpassword" name="ConformPassword">
                     
                     <label for="Course" class="form-label"><b>Course:</b></label>
                     <input type="text" class="form-control" id="Course" placeholder="Course" name="Course"><br>
                        <button type="submit" formaction={{url_for('Lecture')}} class="btn btn-secondary"> Add</button>

                </form>
            </div>
        </div>
    </div>
</body>
</html>