<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<body>
    <div class="container  text-center mt-4 p-5">
        <h2>Table</h2>
    
    

<table>
  <tr>
    <th>LectureId</th>
    <th>LectureName</th>
    <th>Password</th>
    <th>ConformPassword</th>
    <th>Course</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>Rani</td>
    <td>Ra@16</td>
    <td>Ra@16</td>
    <td>Maths</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Raja</td>
    <td>Raj@18</td>
    <td>Raj@18</td>
    <td>Physics</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Ramya</td>
    <td>Ramya14</td>
    <td>Ramya14</td>
    <td>Chemistry</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Revathi</td>
    <td>Revathi10</td>
    <td>Revathi10</td>
    <td>Computer Science</td>
  </tr>
</div>
  
</table>

    

</body>
</html>