<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    .back{
        background-color: #bde0fe;
    }
    .back1{
        background-color: #f5cac3;
    }

</style>
<body>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-2 back1 p-5 rounded border m-2">
                <nav class="navbar">
                    <div class="container-fluid">
                      <ul class="navbar-nav text-center">
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Lecture')}}"><b>Lecture</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Student')}}"><b>Student</b></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{{url_for('Course')}}"><b>Course</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('Subject')}}"><b>Subject</b></a>
                        </li>
                      </ul>
                    </div>
                </nav>
            </div>

            <div class="col-sm-1">

            </div>

            <div class="col-sm-6 back rounded border m-9">
                <h2><p class="m-2 text-dark text-center"><b>Student Details</b></p></h2>
                <form method="POST" action="{{ url_for('Student') }}">
                    <label for="StudentId" class="form-label"><b>StudentId</b></label>
                    <input type="text" class="form-control" id="StudentId" placeholder="StudentId " name="StudentId">
                
                    <label for="FirstName" class="form-label"><b> FirstName</b></label>
                    <input type="text" class="form-control" id="FirstName" placeholder="FirstName" name="FirstName">

                    <label for="LastName" class="form-label"><b> LastName</b></label>
                    <input type="text" class="form-control" id="LastName" placeholder="LastName" name="LastName">

                    <label for="DOB" class="form-label"><b> DOB</b></label>
                    <input type="date" class="form-control" id="DOB" placeholder="DOB" name="DOB">

                    <label for="Gender" class="form-label"><b> Gender</b></label>
                    <input type="radio" class="form-control" id="Gender" placeholder="Gender" name="Gender">


                    <label for="FatherName" class="form-label"><b> FatherName:</b></label>
                    <input type="text" class="form-control" id="FatherName" placeholder="FatherName" name="FatherName">

                    <label for="Address" class="form-label"><b> Address:</b></label>
                    <input type="text" class="form-control" id="Address" placeholder="Address" name="Address">

                    <label for="ContactNo" class="form-label"><b> ContactNo:</b></label>
                    <input type="text" class="form-control" id="ContactNo" placeholder="ContactNo" name="ContactNo">

                     <label for="Course" class="form-label"><b>Course</b></label>
                     <input type="text" class="form-control" id="Course" placeholder="Course" name="Course">

                    <label for="Semester" class="form-label"><b> Semester</b></label>
                    <input type="text" class="form-control" id="Semester" placeholder="Semester" name="Semester">
                     

                        <button type="submit" formaction={{url_for('Student')}} class="btn btn-secondary"> Add</button>
                        <button type="submit" formaction={{url_for('UpdateStudent')}} class="btn btn-success"> Update</button>
                        <button type="submit" formaction={{url_for('DeleteStudent')}} class="btn btn-danger"> Delete</button>
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>