<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>table</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>

</style>
<body>
    <div class="container-fluid text-center p-5">
        <h2>Subject Table</h2>
        <table class="table mt-4">
            <thead>
                <tr class="table-info">
                    <th>SubjectId</th>
                    <th>SubjectName</th>
                    <th>Comment</th>
                    <th>Course</th>

                </tr>
            </thead>

            <tbody>
                    {% for user in users %}
                <tr>
                    <td>{{user[0]}}</td>
                    <td>{{user[1]}}</td>
                    <td>{{user[2]}}</td>
                    <td>{{user[3]}}</td>

                </tr>
                    {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>